#Websocket
WEBSOCK_BROKER_ADDRESS=test.mosquitto.org
WEBSOCKET_BASEPATH=/mqtt
WEBSOCK_PORT=8081
WEBSOCK_USE_SSL=true
USE_CREDS=false
MQTT_USER=
MQTT_PASS=
TOKEN=
USER_NAME=User
PINS=D1,D2,D3,D4
QOS=1
WEBSOCKET_RECONNECT_TIMEOUT=5000
CLEAN_SESSION=true
RETAINED=true

#UI Customization
SWITCH_NAME=Light,Speaker,Fan,Lamp
WALL_URL=https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3

#Server
DEBUG=false
PORT=5000
HOST=127.0.0.1
SECRET_KEY=your_secret_key
FIX_SCRAPER_UNIT=false